<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class = "frontPage">

    <nav>
        <div class = "menuIcon">
            <div class = "bar"></div>
            <div class = "bar"></div>
            <div class = "bar"></div>
        </div>

        <a class = "hide" href="index.html">HOME</a>
        <a class = "hide" href="about.html">ABOUT</a>
        <a class = "hide" href="products.html">PRODUCTS</a>
    </nav>

        <div class = "menu">
            <a class = "show" href="index.html">HOME</a>
            <a class = "show" href="about.html">ABOUT</a>
            <a class = "show" href="products.html">PRODUCTS</a>
        </div>

    <div class="colorBox">
        <h2>Welcome to my Webpage!</h2>
    </div>

    <div class = "Imj">
        <img src="" alt="">
    </div>
    <div class = "Imj">
        <img src="" alt="">
    </div>
    <div class = "Imj">
        <img src="" alt="">
    </div>

    <script src="app.js"></script>
</body>
</html>